# interrupts.ls8

10011001 #LINE 0 - LDI R0,0xF8
00000000
11111000 # F8: I0 vector
10011001 #LINE 3 - LDI R1,INTHANDLER
00000001
00010001 # address 17 to go to INTHANDLER
10011010 #LINE 6 - ST R0,R1  Set the interrupt vector at 0xF8 to INTHANDLER
00000000
00000001
10011001 #LINE 9 -  LDI R5,1  Set the IM register to 00000001 so we receive timer interrupts
00000101
00000001
10011001 #LINE 12 - LDI R0,LOOP  Infinite loop forever
00000000
00001111 # decimal value is 15 (to go to line 15)
# LOOP (15):
01010000 #LINE 15 - JMP R0
00000000

# Timer interrupt Handler
# When the timer interrupt occurs, output an 'A'
# INTHANDLER (17):
10011001 #LINE 17 - LDI R0,65   A is 65 in ASCII
00000000
01000001
01000010 #LINE 20 - PRA R0      Print it
00000000
00001011 #LINE 22 - IRET        Return from interrupt
